# This is an example file. Copy this to .env and fill in your real values.

PORT=3000
MONGO_URL=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_string
CLIENT_URL=http://localhost:5173

# Cloudinary Configuration (for image hosting)
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# MapTiler Configuration (for geocoding and maps)
MAPTILER_API_KEY=your_maptiler_api_key

# Stripe Configuration (for payments)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Gemini Configuration (for AI Smart Trip Planner)
GEMINI_API_KEY=your_gemini_api_key
